{
 "session_daed": "Закінчився час життя сесії, Оновіть сторінку та авторизуйтесь",
 "server_not_response": "Немає відповіді від сервера",
 "request_error": "Помилка налаштування запиту",
 "locale": {
  "uk": "Українська",
  "ru":"Російська",
  "en": "Англійська",
  "ge":"Грузинська"
 },
 "rules": {
  "email_exist": "Такий Email вже використовується",
  "email_exemple": "Введіть Email, приклад: example{dog}example.com",
  "confirm_field": "Має відповідати полю '{field_name}'",
  "require": "Поле '{field_name}' є обов'язковим для заповнення",
  "ldap": {
   "validate": "Поле ldap не є коректним"
  },
  "length": {
   "equal": "Повинно дорівнювати {len}",
   "less": "Повинно бути менше {len}",
   "lessOrEqual": "Повинно бути менше або дорівнювати {len}",
   "more": "Має бути більше {len}",
   "moreOrEqual": "Має бути більше або дорівнювати {len}"
  },
  "numeric_value": "Тільки число",
  "coordinates_value": "Неправильний формат координат (99.9999999)"
 }
}
