{
  "session_daed": "სესიის ვადა ამოიწურა, განაახლეთ გვერდი და შედით სისტემაში",
  "server_not_response": "სერვერისგან პასუხი არ არის",
  "request_error": "შეცდომა მოთხოვნის დაყენებისას",
  "locale": {
    "uk": "უკრაინული",
    "ru": "რუსული",
    "en": "ინგლისური",
    "ge": "ქართული"
  },
  "rules": {
    "email_exist": "ეს ელფოსტა უკვე გამოიყენება",
   "email_exemple": "შეიყვანეთ ელფოსტა, მაგალითად: example{dog}example.com",
   "confirm_field": "უნდა ემთხვეოდეს ველს '{field_name}'",
    "require": "ველი '{field_name}' საჭიროა",
    "ldap": {
      "validate": "ldap ველი არასწორია"
    },
    "length": {
      "equal": "უნდა ტოლი იყოს {len}",
      "less": "უნდა იყოს {len}-ზე ნაკლები",
      "lessOrEqual": "უნდა იყოს {len}-ზე ნაკლები ან ტოლი",
      "more": "უნდა იყოს მეტი {len}",
      "moreOrEqual": "უნდა იყოს მეტი ან ტოლი {len}-ის"
    },
    "numeric_value": "მხოლოდ ნომერი",
    "coordinates_value": "არასწორი კოორდინატის ფორმატი (99.9999999)"
  }
}
