{
  "session_daed": "სესიის ვადა ამოიწურა, განაახლეთ გვერდი და შედით სისტემაში",
  "server_not_response": "სერვერისგან პასუხი არ არის",
  "request_error": "შეცდომა მოთხოვნის დაყენებისას",
  "locale": {
    "uk": "უკრაინული",
    "ru": "რუსული",
    "en": "ინგლისური",
    "ge": "ქართული"
  },
  "rules": {
    "numericMore" : "{field_name} უნდა იყოს {more}-ზე მეტი",
    "numericMoreOrEqual" : "{field_name} უნდა იყოს მეტი ან ტოლი {more}",
    "numericLessOrEqual" : "{field_name} უნდა იყოს ნაკლები ან ტოლი {more}",
    "numericLess" : "{field_name} უნდა იყოს {less}-ზე ნაკლები",
    "email_exist": "ეს ელფოსტა უკვე გამოიყენება",
   "email_exemple": "შეიყვანეთ ელფოსტა, მაგალითად: example{dog}example.com",
   "confirm_field": "უნდა ემთხვეოდეს ველს '{field_name}'",
    "require": "ველი '{field_name}' საჭიროა",
    "ldap": {
      "validate": "ldap ველი არასწორია"
    },
    "length": {
      "equal": "უნდა ტოლი იყოს {len}",
      "less": "უნდა იყოს {len}-ზე ნაკლები",
      "lessOrEqual": "უნდა იყოს {len}-ზე ნაკლები ან ტოლი",
      "more": "უნდა იყოს მეტი {len}",
      "moreOrEqual": "უნდა იყოს მეტი ან ტოლი {len}-ის"
    },
    "numeric_value": "მხოლოდ ნომერი",
    "coordinates_value": "არასწორი კოორდინატის ფორმატი (99.9999999)"
  },
  "season": {
    "1": "ზამთარი",
    "2": "გაზაფხული",
    "3": "ზაფხული",
    "4": "შემოდგომა"
  },
  "tree_sale_status": {
    "1": "ბალანსზე",
    "2": "გაყიდვაში",
    "3": "რეზერვში"
  },
  "copySuccess": "ტექსტი დაკოპირებულია ბუფერში",
  "search": "ძებნა",
  "tree_info": {
    "georgia_place": "საქართველო",
    "location": "ადგილმდებარეობა",
    "coords": "კოორდინატები",
    "planting_date": "დარგვის თარიღი",
    "season": "ჩაშვების სეზონი",
    "purchase_date": "შეძენის თარიღი",
    "tree_sale_status_id": "პუნქტის სტატუსი",
    "purchase_price": "შესყიდვის ფასი",
    "current_price": "მიმდინარე ფასი",
    "singleDocument": "დაასრულეთ დიზაინი!",
    "certificate": "სერთიფიკატი"
  },
  "order_status": {
    "0":"მიმდინარეობს",
    "1":"წარმატებული",
    "2":"უარყოფილი",
    "3":"გაუქმებულია",
    "4":"გამოვლენილი",
    "5":"დასრულებულია"
  },
  "withdrawal": {
    "type": {
      "1": "რუკა",
      "2": "Swift"
    },
    "status":{
      "-1": "გაუქმდა",
      "0": "ახალი",
      "1": "დადასტურებულია"
    }
  },
  "transaction_status": {
    "0": "მიმდინარეობს",
    "1": "წარმატებული",
    "2": "უარყოფილი",
    "3": "გაუქმებულია",
    "4": "გამოვლენილი",
    "5": "დასრულებულია"
  },
  "transaction_type": {
    "0": "შეძენა",
    "1": "გაყიდვა",
    "2": "დონაცია",
    "3": "ქველმოქმედება",
    "4": "შევსება",
    "5": "გასხვისება გაყიდვიდან",
    "6": "გაცვლა",
    "7": "საფულის შევსება",
    "8": "მოსავალი მოსავლისგან",
    "9": "სწრაფი შემოწირულობა",
    "10": "სარეკლამო კოდი",
    "11": "ფულის ამოღება",
    "12": "სარეზერვო ანგარიშის შევსება",
    "13": "დაზღვევა"
  },
  "input_2_fa_code": "შეიყვანეთ ორფაქტორიანი ავთენტიფიკაციის კოდი",
  "need2fa": "თქვენ უნდა ჩართოთ ორფაქტორიანი ავთენტიფიკაცია"
}
