{
 "session_daed": "Закончилось время жизни сессии, Обновите страницу и авторизируйтесь",
 "server_not_response": "Нет ответа от сервера",
 "request_error": "Ошибка настройки запроса",
 "locale": {
  "uk": "Украинский",
  "ru":"Русский",
  "en": "Английский",
  "ge":"Грузинский"
 },
 "rules": {
  "numericMore" : "{field_name} должно быть больше {more}",
  "numericMoreOrEqual" : "{field_name} должно быть больше или равно {more}",
  "numericLess" : "{field_name} должно быть меньше {less}",
  "email_exist": "Такой Email уже используется",
  "email_exemple": "Введите Email, пример: example{dog}example.com",
  "confirm_field": "Должно соответствовать полю '{field_name}'",
  "require": "Поле '{field_name}' обязательное для заполнения",
  "ldap": {
   "validate": "Поле ldap не корректно"
  },
  "length": {
   "equal": "Должно равняться {len}",
   "less": "Должно быть меньше {len}",
   "lessOrEqual": "Должно быть меньше или равно {len}",
   "more": "Должно быть больше {len}",
   "moreOrEqual": "Должно быть больше или равно {len}"
  },
  "numeric_value": "Только число",
  "coordinates_value": "Не верный формат координат (99.9999999)"
 },
 "season": {
  "1": "Зима",
  "2": "Весна",
  "3": "Лето",
  "4": "Осень"
 },
 "tree_sale_status": {
  "1": "На балансе",
  "2": "В продаже",
  "3": "В резерве"
 },
 "copySuccess": "Текст скопирован в буфер обмена",
 "search": "Поиск",
 "tree_info": {
  "georgia_place": "Грузия",
  "location": "Место расположения",
  "coords": "Координаты",
  "planting_date": "Дата высадки",
  "season": "Сезон высадки",
  "purchase_date": "Дата покупки",
  "tree_sale_status_id": "Статус товара",
  "purchase_price": "Цена покупки",
  "current_price": "Текущая цена",
  "singleDocument": "Завершить оформление!",
  "certificate": "Сертификат"
 },
 "oreder_status": {
  "0":"На выполнении",
  "1":"Успешно",
  "2":"Отклонено",
  "3":"Отозвано",
  "4":"Выставлено",
  "5":"Завершено"
 },
 "withdrawal": {
  "type": {
   "1": "Карта",
   "2": "Swift"
  },
  "status":{
   "-1": "Отменен",
   "0": "Новая",
   "1": "Подтвержден"
  }
 }
}
